confeature_admin_homepage:
    pattern:  /
    defaults: { _controller: ConfeatureAdminBundle:Default:index }
confeature_admin_creation:
    pattern:  /create
    defaults: { _controller: ConfeatureAdminBundle:Default:editConference, id:0 }
confeature_admin_list:
    pattern:  /list
    defaults: { _controller: ConfeatureAdminBundle:Default:list }
confeature_admin_new:
    pattern:  /new
    defaults: { _controller: ConfeatureAdminBundle:Default:new }
confeature_admin_new_json:
    pattern:  /new/json
    defaults: { _controller: ConfeatureAdminBundle:Default:new }
confeature_admin_settings:
    pattern:  /settings/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:editConference }
confeature_admin_conference_delete:
    pattern:  /conference/delete/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:deleteConference }
confeature_admin_conference_toggle:
    pattern: /conference/toggle/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:toggleConference }
confeature_admin_edit:
    pattern:  /edit/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:edit }
confeature_admin_activate:
    pattern:  /user/activate/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:activate }
confeature_admin_delete:
    pattern:  /user/delete/{id}
    defaults: { _controller: ConfeatureAdminBundle:Default:delete }


