confeature_api:
    resource: "@ConfeatureAPIBundle/Resources/config/routing.yml"
    prefix:   /api/

confeature_admin:
    resource: "@ConfeatureAdminBundle/Resources/config/routing.yml"
    prefix:   /admin

confeature_conference:
    resource: "@ConfeatureConferenceBundle/Resources/config/routing.yml"
    prefix:   /

