security:
    encoders:
        #Symfony\Component\Security\Core\User\User: plaintext
        Confeature\Bundle\AdminBundle\Entity\User:
                    algorithm:        sha1
                    encode_as_base64: false
                    iterations:       1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        administrators:
                            entity: { class: ConfeatureAdminBundle:User, property: username }
        in_memory:
            memory:
                users:
                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }


    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/admin/login$
            security: false

        secured_area:
            pattern:    ^/
            form_login:
                check_path: confeature_admin_login_check
                login_path: confeature_admin_login
            logout:
                path:   confeature_admin_logout
                target: confeature_conference_view_list
            anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        #- { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_USER }
        #- { path: ^/admin/login, roles: [IS_AUTHENTICATED_ANONYMOUSLY, ROLE_USER] }
